# CaseRevisionManagementSystem

./: .gitignore  CMS.sln  README.md
BServerApp/: Program.cs  Startup.cs  _Imports.razor
BServerApp/Data/: Response.cs  SampleClass.cs  WeatherForecast.cs  WeatherForecastService.cs
BServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BServerApp/Properties/: launchSettings.json
BServerApp/Services/: SampleService.cs
BServerApp/Shared/: NavMenu.razor
CMS.API/: CMS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMS.API/Controllers/: AccountController.cs  LawyerController.cs  SuperAdminController.cs  WeatherForecastController.cs
CMS.API/Extension/: ServiceExtension.cs
CMS.API/Properties/: launchSettings.json
CMS.API/Utilities/: JWTTokenGenerator.cs  MappingProfile.cs  SeedMethod.cs
CMS.DESKTOPUI/: CMS.DESKTOPUI.csproj  Program.cs  _Imports.razor  appsettings.json
CMS.DESKTOPUI/CustomAuthentications/: CustomAuthStateProvider.cs  UserSession.cs
CMS.DESKTOPUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CMS.DESKTOPUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CMS.DESKTOPUI/Pages/Account/: Login.razor  Register.razor
CMS.DESKTOPUI/Pages/Case/: AddCase.razor  AddEditCase.razor  CaseList.razor
CMS.DESKTOPUI/Pages/Client/: AddEditClient.razor  ClientCases.razor  ClientList.razor
CMS.DESKTOPUI/Pages/ScheduleAppointments/: AddAppointment.razor  EditAppointment.razor
CMS.DESKTOPUI/Pages/Users/: Dashboard.razor
CMS.DESKTOPUI/Properties/: launchSettings.json
CMS.DESKTOPUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CMS.DESKTOPUI/wwwroot/: interop.js
CMS.DESKTOPUI/wwwroot/UploadedFiles/: 1702099596.csv
CMS.DESKTOPUI/wwwroot/css/: printTable.css  site.css
CMS.Data/: CMS.Data.csproj
CMS.Data/ContextModels/: ApplicationContext.cs  ApplicationUser.cs  ApplicationUserRoles.cs  Appointment.cs  BaseEntity.cs  Case.cs  CaseDocument.cs  Client.cs  Lawyer.cs  LawyerSpecialization.cs  User.cs
CMS.Data/FormModels/: ApplicationUserFM.cs  AppointmentFM.cs  CaseDocumentFM.cs  CaseFM.cs  ClientFM.cs  LawyerFM.cs  LoginFM.cs  RegisterFM.cs  Response.cs  Starship.cs  UserFM.cs
CMS.Data/Migrations/: 20211019085850_Initial1.Designer.cs  20211019085850_Initial1.cs  20211019134323_Initial1.Designer.cs  20211019134323_Initial1.cs  20211021062055_CMS_Initial1.Designer.cs  20211021062055_CMS_Initial1.cs  20221018105126_CMS_Initial2.Designer.cs  20221018105126_CMS_Initial2.cs  20240118095024_Initial1.Designer.cs  20240118095024_Initial1.cs  ApplicationContextModelSnapshot.cs
CMS.FluentUI/: CMS.FluentUI.csproj  Program.cs  appsettings.json
CMS.FluentUI/Components/: App.razor  _Imports.razor
CMS.FluentUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CMS.FluentUI/Components/Pages/: Home.razor
CMS.FluentUI/Components/Pages/Account/: Login.razor  Login.razor.cs
CMS.FluentUI/Components/Pages/Cases/: CaseList.razor  CaseList.razor.cs
CMS.FluentUI/CustomAuthentications/: CustomAuthStateProvider.cs  UserSession.cs
CMS.FluentUI/Properties/: launchSettings.json
CMS.Repository/: AppUserRepository.cs  CMS.Repository.csproj  CaseDocumentRepository.cs  CaseRepository.cs  ClientRepository.cs  LawyerRepository.cs  UserRepository.cs
CMS.Repository/Interface/: IAppUserRepository.cs  ICaseDocumentRepository.cs  ICaseRepository.cs  IClientRepository.cs  ILawyerRepository.cs  IUserRepository.cs
CMS.Repository/Repository/: IRepository.cs  Repository.cs
CMS.Services/: AccountService.cs  CMS.Services.csproj  CaseService.cs  ClientService.cs  LawyerService.cs  UserService.cs
CMS.Services/Interface/: IAccountService.cs  ICaseService.cs  IClientService.cs  ILawyerService.cs  IUserService.cs
CMS.UI/: CMS.UI.csproj  CMS.UI.sln
CMS.UI/Client/: CMS.UI.Client.csproj  Program.cs  _Imports.razor
CMS.UI/Client/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
CMS.UI/Client/Pages/Pages/Authentication/: Login.razor  Register.razor
CMS.UI/Client/Properties/: launchSettings.json
CMS.UI/Client/Shared/: MainLayout.razor
CMS.UI/Client/wwwroot/: index.html
CMS.UI/Controllers/: AccountController.cs  HomeController.cs
CMS.UI/Models/: ErrorViewModel.cs
CMS.UI/Properties/: AssemblyInfo.cs  launchSettings.json
CMS.UI/Server/: CMS.UI.Server.csproj  Program.cs  Startup.cs
CMS.UI/Server/Controllers/: AccountController.cs  LawyerController.cs  SuperAdminController.cs  WeatherForecastController.cs
CMS.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
CMS.UI/Server/Properties/: launchSettings.json
CMS.UI/Shared/: WeatherForecast.cs
CMS.UI/Views/Account/: Login.cshtml
CMS.UI/Views/Home/: Login.cshtml  Registration.cshtml
CMS.UI/Views/Shared/: _Layout.cshtml
