<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CMS.API\CMS.API.csproj" />
    <ProjectReference Include="..\..\CMS.Data\CMS.Data.csproj" />
    <ProjectReference Include="..\..\CMS.Services\CMS.Services.csproj" />
    <ProjectReference Include="..\Client\CMS.UI.Client.csproj" />
    <ProjectReference Include="..\Shared\CMS.UI.Shared.csproj" />
  </ItemGroup>


</Project>
